# 1: communication target redis url: example(redis://lcalhost:7)
REDIS_URL=redis://localhost:6379

# 2: how long to wait after connection to redis server went bad: secs
BACKOFF_INIT=3

# 3: how many times to try to reconnect after connection to redis server went bad : secs
REDIS_RETRY=10


# shared
# 4: what keyword do you use when send request of meta to redis server: ()
META_REQUEST_Q_KEYWORD=meta_req:queue

# 5: what keyword do you use when send request of detail to redis server: ()
DETAIL_REQUEST_Q_KEYWORD=detail_req:queue

# 6: what keyword do you use when send request of tag to redis server: ()
TAG_REQUEST_Q_KEYWORD=tag_req:queue

# 6: what keyword do you use when send request of idx to redis server: ()
IDX_REQUEST_Q_KEYWORD=idx_req:queue

# 8: what keyword do you use when get response from hash : ()
RESULT_KEYWORD=result:hash



# 9: max pool connection: ()
REDIS_POOL_MAX_SIZE=10

# 10: pool connection timeout : ()
REDIS_POOL_CONNECTION_TIMEOUT=30

# 11: redis request channel buf : ()
REDIS_REQUEST_CHANNEL_BUFFER=10

# 12: how long to wait per one connection : ()
BLOCKING_TIME=5

# 13: the buffer of channel used when redis stream: ()
CHANNEL_BUFFER=10

# 14: stream max time  : if exceeded, finish
HOW_LONG_TO_WAIT=7200

# 15: how many times to try to get from redis : ()
HASH_GET_RETRY=3


# 16:: how many times to try to get from redis : ()
COUNT_CHANNEL_BUFFER=5

# 17: how many times to try to get from redis : ()
SSE_CHANNEL_BUFFER=5

# 18: db_url : assumed to be postgres://...
DB_URL=postgres://practice:test@localhost:1234/practice_db

# 19: exposed http host: (example: localhost:80)
EXPOSED_HOST=localhost:80

# 20: exposed http host: (example: localhost:80)
RUST_LOG=info
